# STranslate.Plugin.Translate.Volcengine

./: .gitignore  README.md
STranslate.Plugin.Translate.Volcengine/: Main.cs  STranslate.Plugin.Translate.Volcengine.csproj  Settings.cs  VolcengineAuthenication.cs  plugin.json
STranslate.Plugin.Translate.Volcengine/Languages/: en.json  en.xaml  zh-cn.json  zh-cn.xaml  zh-tw.json  zh-tw.xaml
STranslate.Plugin.Translate.Volcengine/View/: SettingsView.xaml  SettingsView.xaml.cs
STranslate.Plugin.Translate.Volcengine/ViewModel/: SettingsViewModel.cs
