<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="STranslate_Plugin_Translate_Volcengine_Url">網址</sys:String>
    <sys:String x:Key="STranslate_Plugin_Translate_Volcengine_Url_Description">配置火山方舟 API 服務地址&#x0a;接口API地址不填寫Path內容則自動填充 /api/v3/responses&#x0a;如Volcengine接口地址為 https://ark.cn-beijing.volces.com/api/v3/responses 其中 Path 為 /api/v3/responses</sys:String>
    <sys:String x:Key="STranslate_Plugin_Translate_Volcengine_ApiKey">API 金鑰</sys:String>
    <sys:String x:Key="STranslate_Plugin_Translate_Volcengine_ApiKey_Placeholder">請輸入金鑰</sys:String>
    <sys:String x:Key="STranslate_Plugin_Translate_Volcengine_ApiKey_Description">輸入您的火山方舟 API 金鑰</sys:String>
    <sys:String x:Key="STranslate_Plugin_Translate_Volcengine_Model">请選擇模型</sys:String>
    <sys:String x:Key="STranslate_Plugin_Translate_Volcengine_Prompt_Header">提示詞配置</sys:String>
    <sys:String x:Key="STranslate_Plugin_Translate_Volcengine_Prompt_Description">選擇或編輯翻譯使用的提示詞範本（不适用于翻译模型）</sys:String>
    <sys:String x:Key="STranslate_Plugin_Translate_Volcengine_Prompt_Placeholder">選擇提示詞範本</sys:String>
    <sys:String x:Key="STranslate_Plugin_Translate_Volcengine_EditPrompt_ToolTip">編輯提示詞</sys:String>
    <sys:String x:Key="STranslate_Plugin_Translate_Volcengine_EditPrompt_Content">編輯</sys:String>
    <sys:String x:Key="STranslate_Plugin_Translate_Volcengine_Temperature">溫度控制</sys:String>
    <sys:String x:Key="STranslate_Plugin_Translate_Volcengine_Temperature_Description">控制著模型輸出的隨機性</sys:String>
    <sys:String x:Key="STranslate_Plugin_Translate_Volcengine_Thinking">思考模式</sys:String>
    <sys:String x:Key="STranslate_Plugin_Translate_Volcengine_Thinking_Description">控制模型是否進行更深度的思考與推理</sys:String>

</ResourceDictionary>